<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradial Dashboard</title>
    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        body {
            background: #f9e2e8;
        }

        .total-content {
            background: url(/gradientDashboard/svgs/wave3.svg);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        /* left panel */

        #left-panel {
            width: 390px;
            height: calc(100vh - 32px);
            background: linear-gradient(#FFF, #FBEBF0);
        }

        .pic {
            height: 64px;
            width: 64px;
            object-fit: cover;
        }

        .searchInput {
            width: 320px;
            background: #F8F0F2;
        }

        .searchInput:focus-visible {
            outline: none;
        }

        input.searchInput::placeholder {
            color: #e2b6b8;
            vertical-align: middle;
            font-size: 20px;
            font-weight: 100;
        }

        .searchImg {
            top: 16px;
            left: 52px;
            height: 22px;
            width: 22px;
        }

        .hr-color {
            color: #fa9da1;
        }

        .icon-container {
            height: 28px;
            width: 28px;
            background: #F6F1F3;
        }

        .icon-height {
            height: 34px;
            width: 34px;
        }

        .small-icon {
            height: 24px;
            width: 24px;
        }

        .nav-icon-container {
            height: 75px;
            width: 75px;
        }

        .employee-scale {
            scale: 1.4;
            box-shadow: 0 0 40px #FFF2F2;
            font-size: 10px;
        }


        .menu-box {
            background: radial-gradient(#f8c7d8, #ffeff4, #FCF0F4);
            box-shadow: 0 0 20px 20px #fcf0f4;
        }

        .dashboard-btn {
            background: #E18FA5;
        }

        .lightpink-btn {
            background: #EFCCD9;
        }

        .pink-text {
            color: #B46666;
        }

        #body-content {
            margin-left: 406px;
        }

        .addbtn {
            background: #FFFEFE;
        }

        .plus-container {
            height: 42px;
            width: 42px;
            background: linear-gradient(#fff, #FFDEE4);
        }

        .pink-box {
            background: linear-gradient(#FC9AA6, #FC9AA6, #FF7FA2);
        }

        .brand-container {
            height: 55px;
            width: 55px;
        }

        .blue-box {
            background: linear-gradient(#3884E2, #21BEE3);
        }

        .purple-box {
            background: linear-gradient(#F79FA7, #7D41E9);
        }

        @media screen and (max-width : 992px) {
            #body-content {
                margin-left: 75px;
            }
        }

        .nav-icon {
            background: linear-gradient(#FFEBEB, #efbac8);
            background: #fff;
        }

        .fixed-icon {
            height: 28px;
            width: 28px;
        }
    </style>
</head>

<body>
    <div class="d-flex total-content">
        <nav>
            <div id="left-panel" class="m-3 rounded-5 shadow d-none d-lg-block position-fixed">
                <div class="d-flex justify-content-between align-items-center p-4">
                    <div class="fw-bold fs-3">Taxr</div>
                    <img class="pic rounded-circle" src="/gradientDashboard/person.jpg" alt="person">
                </div>
                <div class="position-relative text-center my-3">
                    <img class="position-absolute searchImg iconCursor" src="/DashBoards/icons/search.svg" alt="search">
                    <input class="searchInput border-0 iconCursor rounded-5 shadow-sm p-2 pt-3 ps-5" type="search"
                        placeholder="Search" aria-label="Search">
                </div>
                <div class="m-5">
                    <div class="d-flex  align-items-center">
                        <div class="d-flex align-items-center">
                            <div class="icon-container bg-white d-flex rounded-3">
                                <img src="/gradientDashboard/icons/arrow-right-short.svg" alt="arrow-right">
                            </div>
                            <p class="text-secondary m-0 ms-2">Income</p>
                        </div>
                        <p class="fw-medium fs-3 m-0 ms-4">+$3,498 <span class="text-secondary fw-light">.21</span></p>
                    </div>
                    <hr class="hr-color my-4">
                    <div class="d-flex align-items-center">
                        <div class="d-flex align-items-center">
                            <div class="icon-container d-flex rounded-3">
                                <img src="/gradientDashboard/icons/arrow-left-short.svg" alt="arrow-left">
                            </div>
                            <p class="text-secondary m-0 ms-2">Expenses</p>
                        </div>
                        <p class="fw-medium fs-3 m-0 ms-4">-$123 <span class="text-secondary fw-light">.38</span></p>
                    </div>
                    <div class="mt-5 pt-4 ">
                        <p class="text-secondary fw-light fs-5">Quick memu</p>
                        <div class=" p-3 menu-box">
                            <div class="d-flex align-items-baseline">
                                <div
                                    class="bg-white m-2 nav-icon-container d-flex justify-content-center align-items-center rounded-4">
                                    <img class="small-icon" src="/gradientDashboard/icons/person-fill.svg" alt="person">
                                </div>
                                <!-- <div
                                    class="bg-white employee-scale m-2 nav-icon-container d-flex justify-content-center align-items-center rounded-4">
                                    <img class="small-icon" src="/gradientDashboard/icons/person-fill.svg" alt="person">
                                </div> -->
                                <div
                                    class="bg-white employee-scale nav-icon-container d-flex flex-column justify-content-center align-items-center rounded-4">
                                    <img class="icon-height" src="/gradientDashboard/icons/file-person.svg"
                                        alt="file-person">
                                    <p class="m-0 pink-text">Employees</p>
                                </div>
                                <div
                                    class="bg-white m-2 nav-icon-container d-flex justify-content-center align-items-center rounded-4">
                                    <img class="small-icon" src="/gradientDashboard/icons/calendar-week.svg"
                                        alt="calendar">
                                </div>
                            </div>
                            <div class="d-flex">
                                <div
                                    class="bg-white m-2 nav-icon-container d-flex justify-content-center align-items-center rounded-4">
                                    <img class="small-icon" src="/gradientDashboard/icons/folder2-open.svg"
                                        alt="folder2">
                                </div>
                                <div
                                    class="bg-white m-2 nav-icon-container d-flex justify-content-center align-items-center rounded-4">
                                    <img class="small-icon" src="/gradientDashboard/icons/journal-bookmark.svg"
                                        alt="bookmark">
                                </div>
                                <div
                                    class="bg-white m-2 nav-icon-container d-flex justify-content-center align-items-center rounded-4">
                                    <img class="small-icon" src="/gradientDashboard/icons/list.svg" alt="list">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <nav>
            <div class="position-fixed d-lg-none m-3">
                <div
                    class="nav-icon shadow rounded-circle mb-2 nav-icon-container d-flex justify-content-center align-items-center">
                    <img class="fixed-icon" src="/gradientDashboard/icons/person-fill.svg" alt="person">
                </div>
                <div
                    class="nav-icon shadow rounded-circle mb-2 nav-icon-container d-flex justify-content-center align-items-center">
                    <img class="fixed-icon" src="/gradientDashboard/icons/file-person.svg" alt="person">
                </div>
                <div
                    class="nav-icon shadow rounded-circle mb-2 nav-icon-container d-flex justify-content-center align-items-center">
                    <img class="fixed-icon" src="/gradientDashboard/icons/calendar-week.svg" alt="person">
                </div>
                <div
                    class="nav-icon shadow rounded-circle mb-2 nav-icon-container d-flex justify-content-center align-items-center">
                    <img class="fixed-icon" src="/gradientDashboard/icons/journal-bookmark.svg" alt="person">
                </div>
                <div
                    class="nav-icon shadow rounded-circle mb-2 nav-icon-container d-flex justify-content-center align-items-center">
                    <img class="fixed-icon" src="/gradientDashboard/icons/list.svg" alt="person">
                </div>
            </div>
        </nav>
        <main id="body-content" class="w-100">
            <div class=" p-xl-5 ms-xl-5 p-4">
                <div class="d-xl-flex justify-content-between align-items-center ms-4">
                    <div class="mb-3 mb-xl-0">
                        <button class="dashboard-btn border-0 px-3 py-1 rounded-3 text-white mb-2">Dashboard</button>
                        <button
                            class="lightpink-btn border-0 px-3 py-1 rounded-3 text-white mx-3 mb-2">Transaction</button>
                        <button
                            class="lightpink-btn border-0 px-3 py-1 rounded-3 text-white me-3 mb-2">Customers</button>
                        <button class="lightpink-btn border-0 px-3 py-1 rounded-3 text-white">Invoices</button>
                    </div>
                    <div>
                        <button
                            class="p-2 px-3 pink-text shadow addbtn border-0 fs-5 rounded-5 d-flex align-items-center">
                            <div
                                class="plus-container d-flex justify-content-center align-items-center rounded-circle me-4">
                                <img class="small-icon " src="/gradientDashboard/icons/file-earmark-plus.svg"
                                    alt="file-earmark">
                            </div>
                            Add invoice
                        </button>
                    </div>
                </div>
                <h1 class="fw-bold pt-5 ms-4">Dashboard</h1>
                <div>
                    <div class="row mx-auto">
                        <div class="col-10">
                            <div class="row mx-auto">
                                <div class="col-12 col-xl-4 mb-4">
                                    <div class="text-white mt-5 p-3 m-xl-3 rounded-5 pink-box">
                                        <div
                                            class="bg-white brand-container d-flex justify-content-center align-items-center rounded-circle">
                                            <img class="icon-height" src="/gradientDashboard/icons/spotify.svg"
                                                alt="spotify">
                                        </div>
                                        <p class="m-0 mt-4">Payment Due In</p>
                                        <p class="fs-3">6 days</p>
                                        <p class="fs-3 fw-medium mt-5">$23 <span class="text-light fw-light">.38</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-12 col-xl-4">
                                    <div class="text-white purple-box p-3 rounded-5">
                                        <div
                                            class="bg-white nav-icon-container d-flex justify-content-center align-items-center rounded-circle">
                                            <img class="brand-container" src="/gradientDashboard/icons/pinterest.svg"
                                                alt="pinterest">
                                        </div>
                                        <p class="m-0 mt-5">Payment Due In</p>
                                        <p class="fs-2">9 days</p>
                                        <p class="fs-2 fw-medium mt-5 mb-4">$8 <span
                                                class="text-light fw-light">.99</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-12 col-xl-4 mb-4">
                                    <div class="text-white mt-5 p-3 m-xl-3 rounded-5 blue-box">
                                        <div
                                            class="bg-white brand-container d-flex justify-content-center align-items-center rounded-circle">
                                            <img class="icon-height" src="/gradientDashboard/icons/apple.svg"
                                                alt="apple">
                                        </div>
                                        <p class="m-0 mt-4">Payment Due In</p>
                                        <p class="fs-3">15 days</p>
                                        <p class="fs-3 fw-medium mt-5">$3 <span class="text-light fw-light">.99</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mx-auto">
                    <div class="col-12 col-xl-6">
                        <div class="m-4">
                            <p class="pink-text fs-4">Last weeks balance</p>
                            <div class=" bg-white rounded-5">
                                <canvas class="mt-lg-4 m-lg-3 px-xl-5 rounded-4" id="myChart"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-xl-6">
                        <div class="m-4 pink-text">
                            <p class="fs-4">Recent transaction</p>
                            <div class="d-flex justify-content-around align-items-center mx-2 mt-5">
                                <div class="d-flex flex-column justify-content-center align-items-center">
                                    <img class="pic rounded-circle" src="/gradientDashboard/person.jpg" alt="person">
                                    <p class="m-0">Eve J.</p>
                                    <div
                                        class="icon-container bg-white d-flex justify-content-center align-items-center rounded-3">
                                        <img src="/gradientDashboard/icons/arrow-right-short.svg" alt="arrow-right">
                                    </div>
                                    <p class="fs-5 fw-medium text-black">+$240<span
                                            class="text-secondary fw-light">.00</span></p>
                                </div>
                                <div class="d-flex flex-column justify-content-center align-items-center mx-2">
                                    <img class="pic rounded-circle" src="/gradientDashboard/person.jpg" alt="person">
                                    <p class="m-0">Thomas K.</p>
                                    <div
                                        class="icon-container d-flex justify-content-center align-items-center  rounded-3">
                                        <img class="small-icon" src="/gradientDashboard/icons/arrow-left-short.svg"
                                            alt="arrow-left">
                                    </div>
                                    <p class="fs-5 fw-medium text-black">+$23<span
                                            class="text-secondary fw-light">.38</span>
                                    </p>
                                </div>
                                <div class="d-flex flex-column justify-content-center align-items-center mx-2">
                                    <img class="pic rounded-circle" src="/gradientDashboard/person.jpg" alt="person">
                                    <p class="m-0">Jan K.</p>
                                    <div
                                        class="icon-container bg-white d-flex justify-content-center align-items-center  rounded-3">
                                        <img src="/gradientDashboard/icons/arrow-right-short.svg" alt="arrow-right">
                                    </div>
                                    <p class="fs-5 fw-medium text-black">+$199<span
                                            class="text-secondary fw-light">.99</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <!-- bootstrap js link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- chart.js  -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.2.0/dist/chart.umd.min.js"></script>
    <script>
        const ctx = document.getElementById('myChart');
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
                datasets: [{
                    label: '$820.99',
                    data: [12, 19, 3, 5, 2, 3],
                    borderWidth: 0
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
</body>

</html>