<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/dist/output.css" rel="stylesheet">
</head>

<body>
    <nav class="p-3 border border-b">
        <div class="items-center justify-between md:flex">
            <div class="items-center justify-between md:flex">
                <div class="flex items-center justify-between grow">
                    <div>
                        <img class="w-28" src="/static-files/images2/new_icon_1.webp" alt="">
                    </div>
                    <div class="p-3 cursor-pointer md:hidden" id="menu-button">
                        <img class="w-7" src="/static-files/icons3/bars-black.svg" alt="menu">
                    </div>
                </div>
                <div class="hidden md:block" id="menu">
                    <ul class="items-center text-xl font-medium md:ml-14 md:flex">
                        <li class="p-2 mx-3 text-gray-600 hover:text-black"><a href="#">Home</a></li>
                        <li class="p-2 mx-3 text-gray-600 hover:text-black"><a href="#">Products</a></li>
                        <li class="p-2 mx-3 text-gray-600 hover:text-black"><a href="#">Services</a></li>
                        <li class="p-2 mx-3 cursor-pointer" id="drp-btn"><a href="#" class="flex">
                                <div>Blog</div>
                                <img class="w-4 ml-2" src="/static-files/icons3/chevron-down-solid (1).svg"
                                    alt="chevron">
                            </a></li>
                    </ul>
                </div>
            </div>
            <div class="hidden text-lg font-medium text-gray-600 md:block">
                <div class="flex gap-5">
                    <a href="#">
                        <div class="flex">
                            <img class="w-6 ml-1" src="/static-files/icons3/cart-shopping-solid.svg" alt="cart">
                            <div class="p-2">Cart</div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="flex">
                            <img class="w-6" src="/static-files/icons3/circle-user.svg" alt="user">
                            <div class="p-2">Login</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <div class="hidden p-3 bg-slate-800" id="drp-list">
        <div class="container mx-auto">
            <div class="grid grid-cols-1 gap-5 m-auto sm:grid-cols-3 place-content-center">
                <div class="grid grid-cols-1 gap-4 m-auto place-content-center md:grid-cols-2">
                    <div class="m-auto">
                        <img src="/static-files/images2/htmlCss.webp" alt="htmlCss">
                    </div>
                    <div class="w-80 sm:w-auto">
                        <h1 class="text-white">Editable Bootstrap template</h1>
                        <p class="text-slate-400">
                            Templates buit using bootstrap 5.Simply open the page,start
                            editing and download.
                        </p>
                    </div>
                </div>
                <div class="grid grid-cols-1 gap-4 m-auto place-content-center md:grid-cols-2">
                    <div class="m-auto">
                        <img src="/static-files/images2/dayPlanner.webp" alt="dayPlanner">
                    </div>
                    <div class="w-80 sm:w-auto">
                        <h1 class="text-white">Day Planner</h1>
                        <p class="text-slate-400">
                            Play your day and create alarms. Perfect tool for users who want
                            to track their time.
                        </p>
                    </div>
                </div>
                <div class="grid grid-cols-1 gap-4 m-auto place-content-center md:grid-cols-2">
                    <div class="m-auto">
                        <img class="m-auto" src="/static-files/images2/nodeJS.webp" alt="nodeJS">
                    </div>
                    <div class="w-80 sm:w-auto">
                        <h1 class="text-white">Integrate Salesforce With Node JS App</h1>
                        <p class="text-slate-400">
                            You must have a decent knowledge of OAuth2 if you choose to work
                            with in-browser implementation.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const menubtn = document.getElementById('menu-button');
        const menu = document.getElementById('menu');
        menubtn.addEventListener('click', () => {
            menu.classList.toggle('hidden');
        })
        const drpbtn = document.getElementById('drp-btn');
        const drpList = document.getElementById('drp-list');
        drpbtn.addEventListener('click', () => {
            drpList.classList.toggle('hidden');
        })
    </script>
</body>

</html>