<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/dist/output.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
        }

        .nav-item {
            box-shadow: inset 8px 2px 16px rgba(0, 0, 0, .2);
        }

        @media (min-width: 1024px) {
            .sub-link {
                transform: skewX(40deg);
            }

            .inner-box {
                transform: skewX(339deg);
            }
        }
    </style>
</head>

<body>
    <nav class="bg-gradient-to-br from-[#040c56] via-blue-800 to-[#0e72f4]  fixed left-0 right-0">
        <div class="flex flex-wrap items-center justify-between md:p-4 lg:p-0">
            <div class="p-2 px-5">
                <img class="w-24 cursor-pointer" src="/static-files/images2/fc.webp" alt="logo">
            </div>
            <div class="p-3 cursor-pointer lg:hidden" id="menu-button">
                <img class="w-6 h-6" src="/static-files/icons3/bars.svg" alt="menu">
            </div>
            <div class="hidden w-screen px-3 lg:block lg:w-auto" id="menu">
                <ul
                    class="font-semibold text-center text-white uppercase transform md:p-2 md:m-3 lg:-skew-x-12 lg:p-0 lg:m-0 lg:flex lg:divide-x">
                    <li class="p-0 my-2 text-black bg-white shadow-xl md:pt-3 md:px-7 nav-item lg:m-0 ">
                        <div class="transform lg:skew-x-12">
                            <a href="#">
                                <div class="md:text-xl">Fixtures <br>
                                    <span class="text-lg font-thin">season 1</span>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li id="drp-btn"
                        class="relative my-2 transition-all duration-500 md:pt-3 md:p-2 lg:px-7 nav-item lg:m-0 bg-gradient-to-r from-blue-900 to-blue-500 hover:from-white hover:to-white hover:text-black">
                        <div class="transform lg:skew-x-12">
                            <a href="#">
                                <div class="md:text-xl">squad<br><span class="text-lg font-thin">year 2022</span></div>
                            </a>
                        </div>
                    </li>
                    <div class="hidden lg:absolute top-24 left-20" id="drp-list">
                        <ul class="text-sm text-white transform lg:-skew-x-12">
                            <li
                                class="mx-auto mb-3 overflow-hidden transition-all duration-500 sub-link w-60 nav-item bg-gradient-to-r from-blue-900 to-blue-500 hover:from-white hover:to-white hover:text-black">
                                <a href="#">
                                    <div class="inner-box">
                                        <div class="flex items-center justify-center p-3 hover:bg-slate-300 ">
                                            <div>
                                                <img class="w-6 h-6 mr-2" src="/static-files/icons3/futbol-solid.svg"
                                                    alt="ball">
                                            </div>
                                            <div class="style2">Masko Rudio</div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li
                                class="mx-auto mb-3 overflow-hidden transition-all duration-500 sub-link w-60 nav-item bg-gradient-to-r from-blue-900 to-blue-500 hover:from-white hover:to-white hover:text-black">
                                <a href="#">
                                    <div class="inner-box">
                                        <div class="flex items-center justify-center p-3 hover:bg-slate-300">
                                            <div class="">
                                                <img class="w-6 h-6 mr-2" src="/static-files/icons3/futbol-solid.svg"
                                                    alt="ball">
                                            </div>
                                            <div class="style2">Feban Alex</div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li
                                class="mx-auto mb-3 overflow-hidden transition-all duration-500 sub-link w-60 nav-item bg-gradient-to-r from-blue-900 to-blue-500 hover:from-white hover:to-white hover:text-black">
                                <a href="#">
                                    <div class="inner-box">
                                        <div class="flex items-center justify-center p-3 hover:bg-slate-300">
                                            <div>
                                                <img class="w-6 h-6 mr-2 " src=" /static-files/icons3/futbol-solid.svg"
                                                    alt="ball">
                                            </div>
                                            <div class="style2">Gomez Andres</div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li
                                class="mx-auto mb-3 overflow-hidden transition-all duration-500 sub-link w-60 nav-item bg-gradient-to-r from-blue-900 to-blue-500 hover:from-white hover:to-white hover:text-black">
                                <a href="#">
                                    <div class="inner-box">
                                        <div class="flex items-center justify-center p-3 hover:bg-slate-300">
                                            <div class="">
                                                <img class="w-6 h-6 mr-2" src="/static-files/icons3/futbol-solid.svg"
                                                    alt="ball">
                                            </div>
                                            <div class="style2">Xobile! Bix</div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li
                                class="mx-auto mb-3 overflow-hidden transition-all duration-500 sub-link w-60 nav-item bg-gradient-to-r from-blue-900 to-blue-500 hover:from-white hover:to-white hover:text-black">
                                <a href="#">
                                    <div class="inner-box">
                                        <div class="flex items-center justify-center p-3 hover:bg-slate-300">
                                            <div class="">
                                                <img class="w-6 h-6 mr-2" src="/static-files/icons3/futbol-solid.svg"
                                                    alt="ball">
                                            </div>
                                            <div class="style2">Andrew Posta</div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <li
                        class="my-2 transition-all duration-500 lg:m-0 md:p-2 md:pt-3 md:px-7 nav-item bg-gradient-to-r from-blue-900 to-blue-500 hover:from-white hover:to-white hover:text-black">
                        <div class="transform lg:skew-x-12">
                            <a href="#">
                                <div class="md:text-xl">manager <br> <span class="text-xl font-thin">mr. g</span></div>
                            </a>
                        </div>
                    </li>
                    <li
                        class="my-2 transition-all duration-500 lg:m-0 md:p-2 md:pt-3 md:px-7 nav-item bg-gradient-to-r from-blue-900 to-blue-500 hover:from-white hover:to-white hover:text-black">
                        <div class="transform lg:skew-x-12">
                            <a href="#">
                                <div class="md:text-xl">players<br> <span class="text-xl font-thin">campaign</span>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li
                        class="my-2 transition-all duration-500 lg:m-0 md:p-2 md:pt-3 md:px-7 nav-item bg-gradient-to-r from-blue-900 to-blue-500 hover:from-white hover:to-white hover:text-black">
                        <div class="transform lg:skew-x-12">
                            <a href="#">
                                <div class="md:text-xl">contact <br> <span class="text-xl font-thin">office</span></div>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="bg-[url('/static-files/images2/fcbgn.webp')]">
        <div class="container mx-auto text-white ">
            <div class="flex items-center justify-center h-screen grid-cols-2 text-white md:grid place-content-center">
                <div class=" md:col-start-2 md:col-end-3">
                    <h1 class="text-5xl font-semibold uppercase md:text-7xl">exciting <br> games </h1>
                    <p class="text-2xl md:text-4xl my-7">Season starting on 2023 Aug. Hurry up and get your tickets
                        today</p>
                    <button type="button" class="px-4 py-2 my-6 bg-blue-600 hover:bg-blue-500">Purchase Tickets</button>
                </div>
            </div>
        </div>
    </main>
    <script>

        const menubtn = document.getElementById('menu-button');
        const menu = document.getElementById('menu');
        menubtn.addEventListener('click', () => {
            menu.classList.toggle('hidden');
        })
        const drpbtn = document.getElementById('drp-btn');
        const drpList = document.getElementById('drp-list');
        drpbtn.addEventListener('click', () => {
            drpList.classList.toggle('hidden');
        })

    </script>
</body>

</html>