<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/dist/output.css" rel="stylesheet">
</head>

<body>
    <!-- <div class="max-w-5xl mx-auto bg-slate-300">hello</div> -->
    <nav>
        <div class="p-4 border-b bg-slate-50">
            <div class="container mx-auto">
                <div class="flex items-center justify-center md:justify-between">
                    <div class="hidden md:block">
                        <div>
                            <div class="flex items-center">
                                <img class="w-8 h-8 mr-1" src="/static-files/icons3/cloud-moon-rain-solid.svg"
                                    alt="cloud">
                                <div class="text-lg font-medium">Bridgeport,CT</div>
                            </div>
                        </div>
                        <div class="flex items-center">
                            <img class="w-5 h-5" src="/static-files/icons3/square-facebook.svg" alt="facebook">
                            <img class="w-5 h-5 mx-1" src="/static-files/icons3/square-twitter.svg" alt="twitter">
                            <img class="w-4 h-4 mr-1" src="/static-files/icons3/thumbtack-solid.svg" alt="pin">
                            <div class="text-lg text-slate-600">Subscribe</div>
                        </div>
                    </div>
                    <div class="text-center">
                        <div class="text-4xl uppercase">Daily News</div>
                        <div class="text-lg text-slate-500">Friday, Nov 18,2022</div>
                    </div>
                    <div class="hidden md:block">
                        <input class="w-full p-2 bg-white border rounded-lg outline-none text-start" type="text"
                            placeholder="Search"></input>
                        <div class="text-lg"><span class="font-medium">Trending</span>
                            : Big story tonight</div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="md:hidden">
                <div class="flex justify-center m-2">
                    <div class="flex items-center p-1 px-3 border rounded-md cursor-pointer" id="menu-button">
                        <img class="w-5 h-5 mr-2" src="/static-files/icons3/bars-black.svg" alt="menu">
                        <div class="text-xl">Menu</div>
                    </div>
                </div>
            </div>
            <div class="hidden md:block" id="menu">
                <ul class="justify-center text-lg font-medium md:flex">
                    <li class="p-3 mx-2 text-black"><a href="#">News</a></li>
                    <li class="p-3 mx-2 text-slate-600 hover:text-black"><a href="#">Current</a></li>
                    <li class="p-3 mx-2 text-slate-600 hover:text-black"><a href="#">Local</a></li>
                    <li class="p-3 mx-2 text-slate-600 hover:text-black"><a href="#">Sports</a></li>
                    <li class="p-3 mx-2 text-slate-600 hover:text-black"><a href="#">Classified</a></li>
                    <li class="p-3 mx-2 text-slate-600 hover:text-black"><a href="#">Contact Us</a></li>
                    <li class="p-3 mx-2 text-slate-600 hover:text-black"><a href="#">Local</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="flex items-center border-y">
        <div class="px-8 py-1 text-lg text-white bg-red-600">Updates</div>
        <marquee scrollamount="10">was popularised in the 1960s with the release
            of Letraset sheets containing Lorem Ipsum passages. It is a long established fact that a reade
            Lorem Ipsum passages. It is a long established fact that a reader</marquee>
    </div>

    <script src="/src/nav.js"></script>
</body>

</html>