<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/dist/output.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
        }
    </style>
</head>

<body>
    <nav>
        <div class="flex justify-between p-2 px-3 sm:px-8">
            <div><img class="w-32" src="/static-files/images2/logo_5.webp" alt="logo"></div>
            <div class="flex items-center ">
                <div class="mr-2 font-medium leading-tight sm:mr-4 sm:p-3 text-end">
                    <span class="text-2xl sm:text-3xl">Call Us Today</span>
                    <br><span class="text-2xl">1-8-324-1234</span>
                </div>
                <div
                    class="hidden p-2 px-4 font-medium leading-tight text-center text-red-600 uppercase border border-red-600 rounded-md sm:block">
                    <div class="flex items-center">
                        <img class="w-9" src="/static-files/icons3/pen-clip-solid.svg" alt="pen">
                        <div class="text-3xl">free</div>
                    </div>
                    <div class="">estimate</div>
                </div>
            </div>
        </div>
        <div class="items-center justify-between text-xl text-white bg-red-600 md:flex">
            <div class="cursor-pointer md:hidden" id="menu-button">
                <div class="flex items-center justify-center p-2 text-xl font-medium ">
                    <img class="w-5 h-5 mx-2" src="/static-files/icons3/bars.svg" alt="menu">
                    <div>Menu</div>
                </div>
            </div>
            <div class="hidden md:block" id="menu">
                <div class="items-center justify-between w-screen px-3 md:flex">
                    <ul class="items-center p-3 md:divide-red-400 md:divide-x md:p-0 md:flex">
                        <li class="p-4 my-2 bg-red-400 md:m-0"><a href="#">Home</a></li>
                        <li
                            class="p-4 mb-2 bg-[#DC3545] md:bg-red-600 md:bg-transparent:bg-transparent hover:bg-red-400 md:m-0">
                            <a href="#">Pricing</a>
                        </li>
                        <li class="p-4 mb-2 bg-[#DC3545] md:bg-transparent hover:bg-red-400 md:m-0"><a href="#">About
                                Us</a>
                        </li>
                        <li class="p-4 mb-2 bg-[#DC3545] md:bg-transparent hover:bg-red-400 md:m-0"><a
                                href="#">Partners</a>
                        </li>
                        <li class="p-4 mb-2 bg-[#DC3545] md:bg-transparent hover:bg-red-400 md:m-0"><a href="#">Blog</a>
                        </li>
                        <li class="p-4 mb-2 bg-[#DC3545] md:bg-transparent hover:bg-red-400 md:m-0"><a href="#">Contact
                                Us</a>
                        </li>
                    </ul>
                    <div class="p-2 pb-4">
                        <img class="w-5 h-5 mx-auto" src="/static-files/icons3/magnifying-glass-solid.svg" alt="search">
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <main class="container mx-auto">
        <div class="grid justify-center gap-10 p-4 md:grid-cols-2">
            <div class="py-4">
                <h1 class="py-4 font-sans text-6xl font-bold">Custom Collapsible <span
                        class="text-red-600 uppercase">navbar
                        bottom</span>
                </h1>
                <p class="py-4 text-xl text-gray-500">A custom style navbar bottom collapsible at md breakpoint.
                    Overridden
                    collapse class.
                </p>
                <button type="button"
                    class="px-6 py-3 text-xl text-red-600 border border-red-600 rounded-lg w-60 hover:bg-red-600 hover:text-white ">Get
                    Started</button>
            </div>
            <div class="">
                <img class="mx-auto w-80" src="/static-files/images2/beautifulWoman.webp" alt="">
            </div>
        </div>
    </main>
    <script src="/src/nav.js"></script>
</body>

</html>