<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/dist/output.css" rel="stylesheet">
    <style>
        .nav-item {
            box-shadow: -5px 5px 16px #a5bad1, 5px -5px 16px #ddedff;
        }
    </style>
</head>

<body>
    <div class="text-white bg-slate-600">
        <nav class="fixed bottom-0 w-screen mb-5 uppercase">
            <div class="flex justify-center">
                <div class="p-3 rounded md:py-4 md:px-7 bg-slate-300">
                    <ul class="flex gap-4 md:gap-6 text-slate-600">
                        <li
                            class="flex items-center justify-center p-1 text-sm text-white transition-all duration-300 rounded hover:scale-110 md:p-0 md:w-20 md:h-20 bg-slate-600">
                            <a href="#">
                                <img class="mx-auto w-9 h-9 md:w-10 md:h-10" src="/static-files/icons3/house-solid.svg"
                                    alt="house">
                                <div class="hidden md:block">Home</div>
                            </a>
                        </li>
                        <li
                            class="flex items-center justify-center p-1 text-sm text-center duration-300 rounded hover:scale-110 md:p-0 md:w-20 md:h-20 nav-item ">
                            <a href="#">
                                <img class="w-8 h-8 mx-auto md:w-9 md:h-9" src="/static-files/icons3/app-store-ios.svg"
                                    alt="house">
                                <div class="hidden md:block">App</div>
                            </a>
                        </li>
                        <li
                            class="flex items-center justify-center p-1 text-sm duration-300 rounded hover:scale-110 md:p-0 md:w-20 md:h-20 nav-item ">
                            <a href="#">
                                <img class="w-8 h-8 mx-auto md:w-9 md:h-9"
                                    src="/static-files/icons3/circle-user-solid.svg" alt="user">
                                <div class="hidden md:block">Account</div>
                            </a>
                        </li>
                        <li
                            class="flex items-center justify-center p-1 text-sm duration-300 rounded hover:scale-110 md:p-0 md:w-20 md:h-20 nav-item ">
                            <a href="#">
                                <img class="w-8 h-8 mx-auto md:w-9 md:h-9" src="/static-files/icons3/comment-solid.svg"
                                    alt="comment">
                                <div class="hidden md:block">Message</div>
                            </a>
                        </li>
                        <li
                            class="flex items-center justify-center p-1 text-sm text-center duration-300 rounded hover:scale-110 md:p-0 md:w-20 md:h-20 nav-item ">
                            <a href="#">
                                <img class="w-8 h-8 mx-auto md:w-9 md:h-9" src="/static-files/icons3/headset-solid.svg"
                                    alt="headset">
                                <div class="hidden md:block">Call</div>
                            </a>
                        </li>
                        <li
                            class="flex items-center justify-center p-1 text-sm duration-300 rounded hover:scale-110 md:p-0 md:w-20 md:h-20 nav-item ">
                            <a href="#">
                                <img class="w-8 h-8 mx-auto md:w-9 md:h-9" src="/static-files/icons3/calendar-solid.svg"
                                    alt="calendar">
                                <div class="hidden md:block">Book</div>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <div
            class="container flex flex-col items-center justify-center h-screen p-5 mx-auto text-6xl text-white uppercase">
            <div class="font-extrabold">imac style</div>
            <div class="font-semibold">Dock Navbar</div>
        </div>
    </div>
</body>

</html>