<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/dist/output.css" rel="stylesheet">
    <style>

    </style>
</head>

<body>
    <nav>
        <div class="flex flex-wrap items-center justify-between p-2 md:flex-nowrap bg-slate-50">

            <img class="mr-3 h-14" src="/static-files/images2/logo_1.webp" alt="logo">

            <div class="flex items-center w-3/6 bg-white border rounded">
                <img class="w-5 h-5 mx-2 cursor-pointer" src="/static-files/icons3/magnify.black.svg" alt="Search">
                <input type="text" class="w-full p-2 pr-3 outline-none">
            </div>
            <div class="cursor-pointer md:hidden" id="menu-button">
                <img class="w-6 h-6 mx-4" src="/static-files/icons3/bars-black.svg" alt="menu">
            </div>
            <div class="hidden md:block" id="menu">
                <ul class="items-center w-screen text-lg md:flex md:w-auto">
                    <li class="p-2 px-6 font-thin"><a href="#">Home</a></li>
                    <li class="p-2 px-6 font-thin"><a href="#">Following</a></li>
                    <li class="p-2 px-6 font-thin"><a href="#">Explore</a></li>
                    <li class="p-2 px-6 font-thin"><a href="#">Julio</a></li>
                    <li class="relative mx-5 my-2 md:w-7"><a href="#">
                            <div class="flex ">
                                <img class="w-7 h-7" src="/static-files/icons3/comment-dots-solid.svg" alt="comment">
                                <div
                                    class="absolute w-6 h-5 text-sm text-white text-center bg-red-500 top-[-5px] left-5 right-0 rounded-3xl">
                                    9<sup>+</sup>
                                </div>
                            </div>
                        </a></li>
                    </li>
                    <li class="w-5 h-6 mx-5 my-3"><a href="#"><img src="/static-files/icons3/ellipsis-solid.svg"
                                alt="dots"></a>
                </ul>
            </div>
        </div>
    </nav>
    <script src="/src/nav.js"></script>
</body>

</html>