<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/dist/output.css" rel="stylesheet">
</head>

<body>
    <nav class="bg-slate-900">
        <div class="container mx-auto">
            <div class="flex items-center justify-between p-1 md:p-0 md:hidden">
                <div class="text-2xl font-semibold text-white"><i>Brand</i></div>
                <div class="p-4 cursor-pointer" id="menu-button">
                    <img src="/static-files/icons3/bars.svg" class="w-5 h-5" alt="menu">
                </div>
            </div>
            <div id="menu" class="hidden md:block">
                <ul class="items-center p-3 text-lg md:p-0 md:justify-around md:flex" id="menu">
                    <li class="p-4 text-white"><a href="#">Home</a></li>
                    <li class="p-4 text-slate-500 hover:text-white"><a href="#">Locations</a></li>
                    <li class="p-4 text-slate-500 hover:text-white"><a href="#">Menu</a></li>
                    <li class="p-4 text-slate-500 hover:text-white"><a href="#">Catering</a></li>
                    <li class="p-4 text-slate-500 hover:text-white"><a href="#">Reserve</a></li>
                    <li class="p-4 text-white bg-red-600"><a href="#">Order Online</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <script src="/src/nav.js"></script>
</body>

</html>